; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
build_src_filter = +<wroom> +<common>
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	adafruit/Adafruit SSD1306@^2.5.13
	wallysalami/QRCodeGFX@^1.0.0
	knolleary/PubSubClient@^2.8

[env:wrover]
platform = espressif32
board = esp32cam
framework = arduino
build_src_filter = +<wrover> +<common>
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	adafruit/Adafruit SSD1306@^2.5.13
	wallysalami/QRCodeGFX@^1.0.0
	knolleary/PubSubClient@^2.8
